<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tk.bugnotwolf.sharejack.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />

        <Button
            android:text="Server Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serverButton"
            android:layout_weight="0.18"
            android:elevation="0dp"
            android:onClick="toServer" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21" />

        <Button
            android:text="Client Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientButton"
            android:layout_weight="0.20"
            android:elevation="0dp"
            android:onClick="toClient" />
    </LinearLayout>
</RelativeLayout>
